<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!---->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/media.css">
        <title>Qorganization | notedu</title>
        <!---->
        <style>
            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Qorganization</h1>
            <nav>
                <ul style="list-style: none;">
                    <li><a class="links" href="../index.html">Home</a></li>
                    <li><a class="links" href="#">Sobre mim</a></li>
                    <li><a class="links" href="https://github.com/notedu"><img src="../img/github-logo.png" alt="Github Logo" width="32px" height="32px"></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p><strong>Qorganization</strong> foi feito para uma ser um quadro de notas <span style="text-decoration: underline;">simples, prático e rápido</span>, facilitando sua organização.</p>
            <!---->
            <h2 class="h2-main">Objetivo:</h2>
            <ul>
                <li>Facilitar nas suas organizações;</li>
                <li>Criar notas de forma rápida e práticas;</li>
                <li>Escrever ideias em poucas palavras;</li>
                <li>Resumir o propósito da sua ideia;</li>
            </ul>
            <!---->
            <h2 class="h2-main">Por que da criação do site?</h2>
            <p>Esse site foi criado como uma forma de estudos, assim eu aprimorando meu <span style="color: rgb(255, 68, 0);">HTML</span>, <span style="color: rgb(31, 143, 255);">CSS</span> e adquirindo novos conhecimentos em <span style="color: rgb(255, 230, 0);">JavaScript</span>. O mesmo pode acabar apresentando partes quebradas ou partes que podem ser melhoradas, aonde serão avaliadas e arrumadas.</p>
            <!---->
            <h2 class="h2-main">Esse site pode sofrer mudanças?</h2>
            <p><strong>SIM!</strong> Como todo estudo, vamos aprendendo novos conhecimentos e métodos melhores de executar ou arrumar um tal objetivo, e nesse site não é diferente. Conforme eu vou aprendendo, possívelmente posso ir aplicando nesse site.<br>Esse site também pode talvez acabar recebendo uma repaginação completa, sendo uma aplicação mais completa e com novos recursos (Essa repaginação é algo a se pensar no futuro).</p>
            <!---->
            <footer>
                <p>Qorganization - Projeto desenvolvido por Eduardo Lima [<a href="https://github.com/notedu">notedu</a>]</p>
            </footer>
        </main>
    </body>
</html>